<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,600,400' rel='stylesheet' type='text/css'>
    <title>Shows</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <style>
        body {
            background-color: #333;
            color: #eee;
            margin: 0;
            font-size: 20px;
            font-family: 'Arial','Open Sans';
            font-weight: 300;
        }

        .headerBlock {
            height: 48px;
            padding: 1%;
            width: 98%;
        }
        .header {
            background-color: #333;
            
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1;
        }
        .header span {
            margin-left:5px;
        }
        .header img
        {
            width:48px;
            height:48px;
            vertical-align:middle
        }

        .header div {
            float: right;
        }

        .header select {
            padding: 5px;
            margin: 5px;
            font-size: 14px;
            background-color: white;
            border-color: transparent;
            direction: rtl;
        }

        .issuesBoard {
            margin: 0;
        }

        .column {
            width: 100%;
            /*margin: 2%;*/
        }

        .issueCard {
            color: #fff;
            direction: rtl;
            /*background-image: url(artist.png);*/
            background-color: #99bbcc;
            background-size: cover;
            position: relative;
            min-height: 190px;
            border-top: solid 2px #d0d0d0;
            overflow: hidden;

        }
        .issueCardPin {
            min-height: 230px;
        }
        .issueCardContent{
            position:absolute;
            left:0;
            width: 100%;
            height: 100%;
        }
        .issueCardImage {
            position:absolute;
            background-size: cover;
            left:0;
            width: 100%;
            height: 100%;
            opacity: 0;

            transition: opacity 1.2s ease-in-out;
        }

        .issueCardImageVisible{
            opacity: 1;

        }

        .issueCard a {
            color: #fff;
            text-decoration: none;
        }

        .issueCardTitleArea {
            /*float:left;*/
            background-color: rgba(0,0,0,0.5);
            padding: 10px 10px 5px 10px;
            min-height: 27px;
        }

        .issueCardTitle {
           margin-bottom:5px;
        }

        .issueCardTitlePin {
            font-size: 24px;
        }

        .issueCardLocation {
            min-height: 130px;
            padding: 5px 10px 0 0;
            font-size: 16px;
            text-align: right;
            text-shadow: 0 0 4px #000000;
        }


        .issueCardDetails {
            position: absolute;
            font-size: 16px;
            vertical-align: central;
            padding: 3px;
        }

        .issueCardDetailsBottomRight {
            padding: 0 7px;
            height: 32px;
            line-height: 32px;

            bottom: 10px;
            float:right;
            right:10px;
            
            background-color: rgba(34, 107, 34, 0.82);
            /*text-shadow: 0 0 4px #FFFFFF;color:#000;*/
            font-weight:bold;
        }
        
        .issueCardDetailsBottomPinned
        {
            background-color: #ff842b;
            
            right:60px;
            padding: 0;
            line-height:32px;
            height: 32px;
        }
        .issueCardDetailsBottomPinned img
        {
            height:28px;
            width:32px;
            vertical-align:middle
        }
        .issueCardDetailsBottomPinned span
        {
            padding: 0 7px;
        }

        .issueCardDetailsTop {
            top: 10px;
            left:10px;
        }
        .issueCardDetailsPin {
            font-size: 18px;
        }

        .issueCardDetails a {
            color: #aaa;
        }

        .eventDetails 
        {
            /*height:0px;*/
            background-color: #222;
            max-height:0px;
            overflow: hidden;
            transition: height 2s;
            -webkit-transition: height 2s; /* Safari and Chrome */
                
            direction: rtl;
            font-size: 18px;
        }
        .eventDetailsShow
        {
            padding: 10px;
            min-height:1px;
            max-height:10000px;
            overflow:auto;
        }

        .footer {
            
            background-color: #333;
            padding: 15px;
            color: #eee;
            direction:rtl;
            /*height: 30px;*/
        }

        .feedback {
            background-color: #e66c05;
            margin: 5px 0 5px 0;
            padding:10px 20px;
            color: #eee;
            direction:rtl;
           display: inline-block;
            color: #eee;
            text-decoration: none;
        }

    </style>

    <script type="text/alloy" alloy-tag="Show">
        <div>
            <div class="issueCard {{pinned ? 'issueCardPin' : ''}}" alloy- alloy-bind-event-click="showClick(this)">
                <div alloy-loop="image in images" class='issueCardImage {{$iterator.index === model.currentImage %($iterator.count) ? "issueCardImageVisible" : ""}}' style="background-image:url('{{image}}')"></div>

                <div class="issueCardContent">
                    <div class="issueCardTitleArea">
                        <div class="issueCardDetails issueCardDetailsTop {{pinned ? 'issueCardDetailsPin' : ''}}">
                            <div class="">{{dateString}}</div>
                        </div>
                        <div class="issueCardTitle  {{pinned ? 'issueCardTitlePin' : ''}}" a alloy-loop="name in artist">
                            {{artist['length'] > 1 ? "&bull;&nbsp;" : ""}}{{name}}
                        </div>
                    </div>
                    <div class="issueCardLocation">
                        {{time}}, {{location}}

                    </div>
                    <div class="issueCardDetails issueCardDetailsBottomRight">
                        <div class="">{{price === "0" || ! price ? "חינם" :  '₪' + price}}</div>
                    </div>
                    <div alloy-if="pinned" class="issueCardDetails issueCardDetailsBottomRight issueCardDetailsBottomPinned">
                       <img src="img/FinalLogo32px.png"/><span>{{model.strings['pin']}}</span>
                    </div>

                </div>

                <!-- PLACE FILLER - as actuall content in position absolute, we need in-layout content to push the card size -->
                <div class="issueCardTitleArea">
                    <div class="issueCardTitle" alloy-loop="name in artist">
                        &nbsp;
                    </div>
                </div>
                <div class="issueCardLocation">
                </div>

            </div>
            <div class="eventDetails  {{showDetails ? 'eventDetailsShow' : ''}}" alloy-bind-event-click="showClick(this)">
                <div>
                    {{model.strings['time']}}: {{time}}
                </div>
                {{details}}
            </div>
        </div>
    </script>

    <script type="text/alloy" alloy-tag="ShowBoard">
        <div>
            <div class="headerBlock"> </div>
            <div class="headerBlock header">
                <img src="img/FinalLogo512px.png" /><span class="headerTitle">ShowsAround</span>
                <div><areaselect id="areaSelect"></areaselect></div>
            </div>

            <div class="issuesBoard">

                <div class="column">
                    <show alloy-loop="show in shows | WHERE  (area===allAreas || area===show.area) &&
                                                            show.date >= now && !show.hide
                                                    | SORTASC date"
                          alloy-this="show">
                    </show>
                </div>
            </div>

            <div class="footer">
                <div>{{strings['moreEventsSoon']}}</div>
                <a class="feedback" href="{{strings['feedbackLink']}}">{{strings['feedbackText']}}</a>
            </div>
            
        </div>
    </script>

    <script type="text/alloy" alloy-tag="AreaSelect">
        <select id="areaSelect" alloy-options="areas" alloy-options-selected="{{area}}"></select>
    </script>

    <script src="./alloy.js"></script>
    <!--<script src="./shows.json"></script>
    <script src="./artists.json"></script>-->
</head>
<body>
    
    <showboard id="board1">
        <alloy-embedded-data>
            {

            }
        </alloy-embedded-data>
    </showboard>

    <script>
        var parseDate = function(dateString)
        {
            var parts = dateString.split("/");
            return new Date(parseInt(parts[2], 10),
                              parseInt(parts[0], 10) - 1,
                              parseInt(parts[1], 10));
        }
        var parseTime = function(timeString) // parse 00:00 format to milliseconds
        {
            var parts = timeString.split(":");
            return (parseInt(parts[0]) * 60 + parseInt(parts[1])) * 1000;
        }
        if (typeof String.prototype.startsWith != 'function') {
            // see below for better implementation!
            String.prototype.startsWith = function (str){
                return this.indexOf(str) === 0;
            };
        }

        var strings = 
            {
                today: "היום",
                tomorrow: "מחר",
                soon: "בקרוב!",
                noDetails: "אין פרטים נוספים כרגע",
                detailsSoon: "פרטים יפורסמו בקרוב",
                all: 'כל האזורים',
                time: 'שעה',
                moreEventsSoon: 'עדכונים חדשים מדי יום. בקרוב עוד המון הופעות שוות!',
                feedbackText: 'תנו לנו פידבק',
                feedbackLink: 'https://docs.google.com/forms/d/14JPWg36abOE51A40_piwHYZcWd9cFBXKqxPBHR9Visc/viewform?usp=send_form',
                pin:'ארוע מיוחד!'
            };
        var areas =
            {
                0: 'כל האזורים',
                1: 'תל אביב'
            }
        var daysOfWeek = {
            0: "ראשון",
            1: "שני",
            2: "שלישי",
            3: "רביעי",
            4: "חמישי",
            5: "שישי",
            6: "שבת",
        }
        //////////////////////////////////////////////////////////////////
        //////////////////////////////////////////////////////////////////
        ///	Preparing data
       
        //////////////////////////////////////////////////////////////////

        //////////////////////////////////////////////////////////////////
        //////////////////////////////////////////////////////////////////
        ///	MEMBERS AND HANDLERS
        //////////////////////////////////////////////////////////////////
        ShowBoard = Alloy.Scope.extend({ name: "ShowBoard" });

        ShowBoard.prototype.showClick = function(show)
        {
            show.showDetails = !show.showDetails;
            this.update();
        }

        //////////////////////////////////////////////////////////////////
        ///	SELECTORS


        //////////////////////////////////////////////////////////////////
        ///	BOARD DATA

        var sendRequest = function (url)
        {
            var headID = document.getElementsByTagName("head")[0];
            var newScript = document.createElement('script');
            newScript.type = 'text/javascript';
            newScript.src = url;
            headID.appendChild(newScript);
        }
        var updateArtists = function (artists) {
            showBoard.$model.artists = artists;
            //refresh shows data
            showBoard.processShows(showBoard.$model.shows);
            showBoard.update();
            
            setTimeout(function(){sendRequest('./artists.json')}, 60000);
        }
        var  updateShows = function (shows) {
            showBoard.$model.areas = [strings['all']];
            showBoard.processShows(shows, showBoard.$model.areas);
			if (showBoard.$model.area=='') showBoard.$model.area = 'כל האזורים';//'תל אביב';
            showBoard.$model.shows = shows;
            showBoard.update();
            
            setTimeout(function(){sendRequest('./shows.json')}, 60000);
        }

        function compareShows(a, b) {
            if (a.hide === b.hide) {
                if (a.hide) return 0; // irrelevant for sort
                if (a.pinned === b.pinned) {
                    if (a.date.getTime() === b.date.getTime())
                        return a.timeMilli - b.timeMilli;
                    else
                        return (a.date - b.date);
                }
                return a.pinned ? -1 : 1;
            }
            else return a.hide ? -1 : 1;
            
        }
        ShowBoard.prototype.processShows = function (shows, areas)
        {
            var showCount = shows.length;
            var DAY = 24 * 60 * 60 * 1000;
            var WEEK = DAY * 7;
            var MONTH = DAY * 31;
            window.now = new Date();
            now = new Date(now.getFullYear(), now.getMonth(), now.getDate());
            var tomorrow = new Date(now.getTime() + DAY);
            var weekFromNow = now.getTime() + WEEK;
            var monthFromNow = now.getTime() + MONTH;
            var tmpAreas = {};

            for (var i = 0; i < showCount; ++i) {
                var show = shows[i];
                show.timeMilli = parseTime(show.time);
                if (!show.artist) show.hide = true;
                if (show.hide) continue;

                if (!show.dateString) {
                    if (!show.details) show.details = strings["noDetails"];

                    show.date = parseDate(show.date);
                    if (show.date < now)
                    {
                        show.hide = true;
                        continue;
                    }

                    var showDate = show.date.getTime();

                    if (show.pinned || showDate < monthFromNow) {
                        if (now.getTime() === showDate)
                            show.dateString = strings["today"] + ",";
                        else if (tomorrow.getTime() === showDate)
                            show.dateString = strings["tomorrow"] + ",";

                        else
                            show.dateString = show.date.getDate() + "/" + ((show.date.getMonth()) + 1);
                        // add day of week
                        show.dateString += " " + daysOfWeek[show.date.getDay()];
                    }
                    else {
                        show.dateString = strings["soon"];
                        show.location = "";
                        show.details = strings["detailsSoon"];
                    }
                    if (showDate - now.getTime() > DAY * 30)
                        show.hide = true;

                    show.artist = show.artist.split(',');
                    for (var j = 0; j < show.artist.length; ++j)
                        show.artist[j] = show.artist[j].trim();
                }
               
                // adding area
                if (areas) { // if processing areas
                    if (!show.area) debugger;
                    if (!tmpAreas[show.area]) {
                        tmpAreas[show.area] = true;
                        areas.push(show.area);
                    }
                }

                // updating image
                
                if (show.image)
                    show.images = [show.image];
                else
                {
                    show.images = [];
                    for (var j = 0; j < show.artist.length; ++j)
                    {
                        var artist = this.$model.artists[show.artist[j]];
                        if (artist && artist.image)
                        {
                            if (!artist.image.startsWith("http:")) {
                                artist.image = "http://showsaround.s3-website-eu-west-1.amazonaws.com/pics/" + artist.image;
                            }
                            show.images.push(artist.image);
                        }
                            
                    }
                    if (show.images.length === 0) show.images = ["artist.png"];
                }
                
                //if (!imageSrc) {
                //    var artist = this.$model.artists[show.artist[0]];
                //    imageSrc = (artist ? artist.image : "") || "artist.png";
                //}
                
            }
            shows.sort(compareShows);
        }

        //////////////////////////////////////////////////////////////////
        ///	INSTANCE AND BIND

        var showBoard = new ShowBoard();

        showBoard.setModel({
            shows:      [],
            artists:    [],
            now:        0,
           
            currentImage: 0,

            allAreas:   strings['all'],
            area:       '', 
            areas: [strings['all']],

            strings:strings
        });

        showBoard.bind("#board1");

        //showBoard.updateBoard();
        sendRequest('./artists.json');
        sendRequest('./shows.json');

        setInterval(function () {
            showBoard.$model.currentImage++;
            showBoard.update();
        },2500)
    </script>

    <!-- google analytics -->
    <script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-66783908-1', 'auto');
    ga('send', 'pageview');

    </script>
</body>
</html>
